{
    "name": "tinyrocket/leafly",
    "description": "A simple wrapper for the Leafly API",
    "version": "1.0.0",
    "keywords": ["leafly"],
    "require": {
        "php": ">=5.4.0",
        "phpunit/phpunit": "4.4.*",
        "kriswallsmith/buzz": "dev-master"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Michael Kyle Martin",
            "email": "michael@tinyrocket.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tinyrocket\\Leafly\\": "src/"
        }
    },
    "minimum-stability": "stable",

     "extra": {
        "branch-alias": {
            "master": "1.0.0"
        }
    }
}